<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <din class="main_div">
        <div class="music_container">
            <h2 id="title">INSANE</h2>
            <h3 id="artist"> Ap Dillion</h3>
            <div class="img_container">
                <img src="Cover/1.jpeg" alt="">
            </div>
            <audio src="Song/1.mp3" id="audio"></audio>

            <div class="progress_bar" id="progress_bar"> 
                <div class="progress_duration">
                    <div id="current_time">
                        0.00
                    </div>
                    <div id="duration">
                        2.44
                    </div>
                </div>
                <div class=" progress_div " id="progress_div">
                    <div class="progress" id="progress">

                    </div>
                </div>
            </div>
            <!-- controls -->
            <div class="music_controls">
                <i class="fa-solid fa-backward" id="prev" title="Previous"></i>
                <i class="fa-solid fa-play main_button" id="play" title="Play"></i>
                <i class="fa-solid fa-forward" id="next" title="Next"></i>
            </div>
        </div>
    </din>

    <script src="script.js"></script>
</body>
</html>