@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Poppins:wght@100;200;300;400;500;600;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*, *::before, *::after{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: 'Jost', serif;
}

.main_div{
    width: 100vw;
    height: 100vh;
    background-color: #ffffff;
    display: grid;
    place-items: center;
}

.music_container{
    width: 35rem;
    height: 55rem;
    background-color: #ffffff;
    border-radius: 2rem;
    box-shadow: 0 1.2rem 3rem 0.5rem rgba(0, 0, 0, 0.2);
    padding: 3rem;
    text-align: center;
}

.music_container #title{
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    word-spacing: 0.5rem;
    color: black;
    margin: 2rem 0 0.5rem 0;
    font-size: 2.8rem;
    font-weight: 500;
    text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.3);
}

.music_container #artist{
    text-transform: capitalize;
    letter-spacing: 0.1rem;
    color: #a9a9a9;
    margin-bottom: 4rem;
    font-size: 2rem;
    font-weight: 300;
}

.img_container{
    width: 25rem;
    height: 25rem;
    margin: auto;
}

img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 1.2rem 3rem 0.5rem rgba(0, 0, 0, 0.4);
}

.music_controls{
    width: 20rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin-top: 1.5rem;
}

.music_controls .fa-solid {
    color: #111111;
    font-size: 2rem;
    cursor: pointer;
    filter: drop-shadow(0 1.2rem 3rem 0.5rem rgba(0, 0, 0, 0.4));
}

.music_controls .main_button{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: #111;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
}


.music_controls .fa-solid:hover {
    color: rgb(84, 84, 84);
}

.music_controls .main_button:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(2, 2, 2);
    box-shadow: 0 1rem 2rem 0.2rem rgba(0, 0, 0, 0.4);
}

.anime{
    animation: rotatePlayer 8s linear infinite;
}

@keyframes rotatePlayer{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

/* ---------progress style---------- */
.progress_bar{
    width: 100%;
    height: auto;
    padding: 1rem 0;
    margin-top: 1rem;
}



.progress_div{
    width:100%;
    height:0.5rem;
    box-shadow:0 1px 2px rgba(0,0,0,0.07),0 2px 4px rgba(0,0,0,0.07),0 4px 8px rgba(0,0,0,0.07), 0 8px 16px rgba(0,0,0,0.07), 0 16px 32px rgba(0,0,0,0.07), 0 32px 64px rgba(0,0,0,0.07);
    border-radius:4rem;
    position:relative;
    margin-top:0.5rem;
    transition:width 1s linear;
    -moz-transition:width 1s linear;
    -o-transition:width 1s linear;
    -webkit-transition:width 1s linear;
    cursor:pointer;
    -webkit-appearance:none;
    appearance:none;
}

.progress{
    position:absolute;
    top:0;
    left:0;
    width:0%;
    height:100%;
    background-color:rgb(17, 17, 17);
    border-radius:4rem;
    position:relative;
    transition:width 1s linear;
    -moz-transition:width 1s linear;
    -o-transition:width 1s linear;
    -webkit-transition:width 1s linear;
    cursor:pointer;
    -webkit-appearance:none;
    appearance:none;
}

.progress_duration{
    display: flex;
    justify-content: space-between;
    font-size: 1.3rem;
}